﻿<html>
    <head>
        <title>Demo JQUERY</title>
        
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE - INTERNET MUST BE ON AND CONNECTED ONCE WE ARE USING JQUERY CDN LINK. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			$(document).ready(function(){
			
				alert("Welcome To Homepage");
				$("#BtnShow").attr("disabled",true);

				$("#BtnHide").click(function(){
					if(confirm("Are You Sure..?")){
						$("#MyDiv").hide(1000);
						$("#BtnShow").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});

				$("#BtnShow").click(function(){
					if(confirm("Are You Sure..?")){
						$("#MyDiv").show(1000);
						$("#BtnHide").attr("disabled",false);
						$(this).attr("disabled",true);
					}
				});

				$("#BtnToggle").click(function(){
					if(confirm("Are you sure..??"))
					{
						$("#MyDiv").toggle(1000);
						($(this).text()=="Hide")
						?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
						:($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true));
					}
				});

				$("#BtnPlus").click(function(){
					var MDHW=parseInt($("#MyDiv").css("height"));
					if(MDHW<=400){
						MDHW+=30;
						$("#MyDiv").css("height",MDHW);
						$("#MyDiv").css("width",MDHW);
					}
					else{
						alert("More 500px is not possible.");
					}
				});

				$("#BtnMinus").click(function(){
					var MDHW=parseInt($("#MyDiv").css("height"));
					if(MDHW>=50)
					{
						MDHW-=10;
						$("#MyDiv").css("height",MDHW);
						$("#MyDiv").css("width",MDHW);
					}
					else{
						alert("Less 50px is not possible.");
					}
				});

			});
		
		</script>
		
	</head>
    <body style="background-color:green;">
        <div id="MyDiv" style="height:300px;width:300px;background-color:yellow;border-radius: 50%;"></div><hr />
		<button id="BtnHide">Hide</button>&nbsp;&nbsp;
		<button id="BtnShow">Show</button><hr />
        <button id="BtnToggle">Hide</button><hr />
        <button id="BtnPlus" style="font-size:xx-large;"><b>+</b></button>&nbsp;&nbsp;
		<button id="BtnMinus" style="font-size:xx-large;"><b>-</b></button><hr />
    </body>
</html>
