<html>
	<head>
		
		<title>Demo Javascript</title>

		<style type="text/css">
			body{background-color: yellow;}
			div{background-color: red;height: 200px;width: 300px;text-align: center;padding-top: 100px;}
		</style>

		<script type="text/javascript">
			function demoInternalAlert(){
				alert("This Is An Internal Alert");
			}

			function demoInternalConfirm(){
				if(confirm("Are You Fine Gaurav..?")){
					alert("Ok..Thank You..");
				}
				else{
				    alert("Let Me Know If Any Needed...");
				}
			}

			function demoInternalPrompt(){
				var FName=prompt("Enter Your First Name..");
				var LName=prompt("Enter Your Last Name..");
				alert(FName+" "+LName);
			}

			function bodyBGGreen(){
				document.body.style.backgroundColor="Blue";
			}

			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="Orange";
			}

			function bodyBGPrompt(){
				document.body.style.backgroundColor=prompt("Enter Color Name Here...")
			}

			function divBGPrompt(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter Color Name Here...")
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}

			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		<script src="scripts/demo.js" type="text/javascript"></script>
		
	</head>
	<body>
		<div id="D1">
			Gaurav Tivari
		</div>
		<hr/>

		<input type="button" value="Inline Alert" onclick="alert('Welcome Gaurav Tivari!')" /> &nbsp;&nbsp;
		<input type="button" value="Inline Confirm" onclick="confirm('Are You FIne Gaurav..?')" /> &nbsp;&nbsp;
        <input type="button" value="Inline Prompt" onclick="prompt('Enter Your First Name Here..?')" /><hr/>

		<input type="button" value="Internal Alert" onclick="demoInternalAlert()" /> &nbsp;&nbsp;
		<input type="button" value="Internal Confirm" onclick="demoInternalConfirm()" /> &nbsp;&nbsp;
        <input type="button" value="Internal Prompt" onclick="demoInternalPrompt()" /><hr/>

		<input type="button" value="External Alert" onclick="demoExternalAlert()" /> &nbsp;&nbsp;
		<input type="button" value="External Confirm" onclick="demoExternalConfirm()" /> &nbsp;&nbsp;
        <input type="button" value="External Prompt" onclick="demoExternalPrompt()" /><hr/>

		<input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Gray" onclick="divBGGray()" /><hr/>
		
		<input type="button" value="Body Bg Prompt" onclick="bodyBGPrompt()" />&nbsp;&nbsp;
		<input type="button" value="Div Bg Prompt" onclick="divBGPrompt()" /><hr/>

		<input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
		<input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
		
	</body>
</html>